{
	"$schema": "https://json.schemastore.org/prettierrc",
	"semi": true,
	"tabWidth": 4,
	"useTabs": true,
	"proseWrap": "always",
	"quoteProps": "as-needed",
	"singleAttributePerLine": true,
	"vueIndentScriptAndStyle": true,
	"htmlWhitespaceSensitivity": "css",
	"arrowParens": "always",
	"bracketSpacing": true
}
